APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wHkQ5hr1ZrKg4XzO3NvVuQxXSU7bdJsy3iyNj2hdJKk=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8123

DEBUGBAR_ENABLED=false

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

DB_CONNECTION=sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

VITE_APP_NAME="${APP_NAME}"
